# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).

try:
    print('Введите номер четверти:')
    n = int(input())
    
    if n == 1:
        print('x > 0 и y > 0')
    elif n == 2:
        print('x < 0 и y > 0')
    elif n == 3:
        print('x < 0 и y < 0')
    elif n == 4:
        print('x > 0 и y < 0')
    else:
        print('Это не номер четверти.')
except:
    print('Это не номер четверти.')