# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.

print('Введите цифру, обозначающую день недели:')

try:
    weekday = int(input())
    if (weekday < 1 or weekday > 7):
        print('Это не номер дня недели!')
    elif (weekday == 6 or weekday == 7):
        print('Это выходной день.')
    else:
        print('Это будний день.')
except:
    print('Это не число!')