#Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).

try:
    print('Введите координату X:')
    x = float(input())
    print('Введите координату Y:')
    y = float(input())

    if x == 0 or y == 0:
        print('Точка находится на одной из осей.')
    elif x > 0 and y > 0:
        print('Точка находится в 1-й четверти.')
    elif x < 0 and y > 0:
        print('Точка находится в 2-й четверти.')
    elif x < 0 and y < 0:
        print('Точка находится в 3-й четверти.')
    else:
        print('Точка находится в 4-й четверти.')
except:
    print('Это не число!')