# Задайте список из 2N+1 элементов, заполненных числами из промежутка [-N, N].
# Найдите произведение элементов на указанных позициях. Позиции вводятся с клавиатуры.

try:
    n = int(input('Введите целое положительное число: '))
    if n <= 0:
        print('Введённое значение не является целым положительным числом!')
        n = 4
except:
    print('Введённое значение не является целым положительным числом!')
    n = 4

numbers = list(range(-n, n + 1))

try:
    a = int(input('Введите 1-ю позицию: '))
    if n < 0 or n > numbers[-1]:
        print('Введённое значение не может быть индексом массива!')
        a = 0
except:
    print('Введённое значение не является целым положительным числом!')
    a = 0

try:
    b = int(input('Введите 2-ю позицию: '))
    if n < 0 or n > numbers[-1]:
        print('Введённое значение не может быть индексом массива!')
        b = -1
except:
    print('Введённое значение не является целым положительным числом!')
    b = -1

result = numbers[a] * numbers[b]

print(f'{numbers} -> {numbers[a]} * {numbers[b]} = {result}')