#  Напишите программу, которая принимает на вход число N и выдает набор произведений чисел от 1 до N.

import math

try:
    n = int(input('Введите целое положительное число: '))
    if n <= 0:
        print('Введённое значение не является целым положительным числом!')
        n = 4
except:
    print('Введённое значение не является целым положительным числом!')
    n = 4

result = f'Пусть N = {n}, тогда [ '
for i in range(1, n + 1):
    result += str(math.factorial(i))
    if i != n:
        result += ', '
result += ' ]'

print(result)